FROM httpd:2.4
MAINTAINER weichen
RUN apt update
RUN apt upgrade -y
RUN apt install make -y
RUN apt install -y curl ca-certificates vim
RUN curl -L -O https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-8.1.3-linux-x86_64.tar.gz
RUN tar xzvf packetbeat-8.1.3-linux-x86_64.tar.gz
RUN cd ./packetbeat-8.1.3-linux-x86_64 && \
	sed -i 's/#setup.dashboards.enabled: false/setup.dashboard.enabled: true\nsetup.template.overwrite: false/g' packetbeat.yml && \
	sed -i 's/hosts: \["localhost:9200"\]/hosts: \["elasticsearch:9200"\]/g' packetbeat.yml && \
	sed -i 's/#username: "elastic"/username: "elastic"/g' packetbeat.yml && \
	sed -i 's/#password: "changeme"/password: "M@selab"/g' packetbeat.yml && \
	sed -i 's/#host: "localhost:5601"/host: "elasticsearch:5601"\n  username: "elastic"\n  password: "M@selab"/g' packetbeat.yml && \
	./packetbeat setup -e && \
	chown root packetbeat.yml && \
	./packetbeat -e
CMD ["/bin/bash","run"]
